-- phpMyAdmin SQL Dump
-- version 4.1.8
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Mar 09, 2014 at 06:48 PM
-- Server version: 5.5.34
-- PHP Version: 5.5.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `mitrain`
--

-- --------------------------------------------------------

--
-- Table structure for table `pmd_commentmeta`
--

CREATE TABLE `pmd_commentmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext,
  PRIMARY KEY (`meta_id`),
  KEY `comment_id` (`comment_id`),
  KEY `meta_key` (`meta_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `pmd_comments`
--

CREATE TABLE `pmd_comments` (
  `comment_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_post_ID` bigint(20) unsigned NOT NULL DEFAULT '0',
  `comment_author` tinytext NOT NULL,
  `comment_author_email` varchar(100) NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) NOT NULL DEFAULT '',
  `comment_type` varchar(20) NOT NULL DEFAULT '',
  `comment_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_ID`),
  KEY `comment_post_ID` (`comment_post_ID`),
  KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  KEY `comment_date_gmt` (`comment_date_gmt`),
  KEY `comment_parent` (`comment_parent`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `pmd_links`
--

CREATE TABLE `pmd_links` (
  `link_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `link_url` varchar(255) NOT NULL DEFAULT '',
  `link_name` varchar(255) NOT NULL DEFAULT '',
  `link_image` varchar(255) NOT NULL DEFAULT '',
  `link_target` varchar(25) NOT NULL DEFAULT '',
  `link_description` varchar(255) NOT NULL DEFAULT '',
  `link_visible` varchar(20) NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) unsigned NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) NOT NULL DEFAULT '',
  `link_notes` mediumtext NOT NULL,
  `link_rss` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`link_id`),
  KEY `link_visible` (`link_visible`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `pmd_options`
--

CREATE TABLE `pmd_options` (
  `option_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(64) NOT NULL DEFAULT '',
  `option_value` longtext NOT NULL,
  `autoload` varchar(20) NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`option_id`),
  UNIQUE KEY `option_name` (`option_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=581 ;

--
-- Dumping data for table `pmd_options`
--

INSERT INTO `pmd_options` (`option_id`, `option_name`, `option_value`, `autoload`) VALUES
(1, 'siteurl', 'http://mitrain-2014:8888', 'yes'),
(2, 'blogname', 'Michigan Services', 'yes'),
(3, 'blogdescription', '', 'yes'),
(4, 'users_can_register', '0', 'yes'),
(5, 'admin_email', 'petedegraw@gmail.com', 'yes'),
(6, 'start_of_week', '1', 'yes'),
(7, 'use_balanceTags', '0', 'yes'),
(8, 'use_smilies', '1', 'yes'),
(9, 'require_name_email', '1', 'yes'),
(10, 'comments_notify', '1', 'yes'),
(11, 'posts_per_rss', '10', 'yes'),
(12, 'rss_use_excerpt', '1', 'yes'),
(13, 'mailserver_url', 'mail.example.com', 'yes'),
(14, 'mailserver_login', 'login@example.com', 'yes'),
(15, 'mailserver_pass', 'password', 'yes'),
(16, 'mailserver_port', '110', 'yes'),
(17, 'default_category', '1', 'yes'),
(18, 'default_comment_status', 'open', 'yes'),
(19, 'default_ping_status', 'open', 'yes'),
(20, 'default_pingback_flag', '1', 'yes'),
(21, 'posts_per_page', '3', 'yes'),
(22, 'date_format', 'F j, Y', 'yes'),
(23, 'time_format', 'g:i a', 'yes'),
(24, 'links_updated_date_format', 'F j, Y g:i a', 'yes'),
(25, 'links_recently_updated_prepend', '<em>', 'yes'),
(26, 'links_recently_updated_append', '</em>', 'yes'),
(27, 'links_recently_updated_time', '120', 'yes'),
(28, 'comment_moderation', '0', 'yes'),
(29, 'moderation_notify', '1', 'yes'),
(30, 'permalink_structure', '/%category%/%postname%/', 'yes'),
(31, 'gzipcompression', '0', 'yes'),
(32, 'hack_file', '0', 'yes'),
(33, 'blog_charset', 'UTF-8', 'yes'),
(34, 'moderation_keys', '', 'no'),
(35, 'active_plugins', 'a:4:{i:0;s:49:"ajax-thumbnail-rebuild/ajax-thumbnail-rebuild.php";i:1;s:31:"sb-child-list/sb_child_list.php";i:2;s:23:"the-loops/the-loops.php";i:3;s:47:"wp-admin-ui-customize/wp-admin-ui-customize.php";}', 'yes'),
(36, 'home', 'http://mitrain-2014:8888', 'yes'),
(37, 'category_base', '', 'yes'),
(38, 'ping_sites', 'http://rpc.pingomatic.com/', 'yes'),
(39, 'advanced_edit', '0', 'yes'),
(40, 'comment_max_links', '2', 'yes'),
(41, 'gmt_offset', '0', 'yes'),
(42, 'default_email_category', '1', 'yes'),
(43, 'recently_edited', 'a:2:{i:0;s:61:"C:\\wamp\\www\\mitrain-2014/wp-content/themes/pinboard/style.css";i:1;s:0:"";}', 'no'),
(44, 'template', 'mitrain', 'yes'),
(45, 'stylesheet', 'mitrain', 'yes'),
(46, 'comment_whitelist', '1', 'yes'),
(47, 'blacklist_keys', '', 'no'),
(48, 'comment_registration', '0', 'yes'),
(49, 'html_type', 'text/html', 'yes'),
(50, 'use_trackback', '0', 'yes'),
(51, 'default_role', 'subscriber', 'yes'),
(52, 'db_version', '26691', 'yes'),
(53, 'uploads_use_yearmonth_folders', '1', 'yes'),
(54, 'upload_path', '', 'yes'),
(55, 'blog_public', '1', 'yes'),
(56, 'default_link_category', '2', 'yes'),
(57, 'show_on_front', 'page', 'yes'),
(58, 'tag_base', '', 'yes'),
(59, 'show_avatars', '1', 'yes'),
(60, 'avatar_rating', 'G', 'yes'),
(61, 'upload_url_path', '', 'yes'),
(62, 'thumbnail_size_w', '150', 'yes'),
(63, 'thumbnail_size_h', '150', 'yes'),
(64, 'thumbnail_crop', '1', 'yes'),
(65, 'medium_size_w', '300', 'yes'),
(66, 'medium_size_h', '300', 'yes'),
(67, 'avatar_default', 'mystery', 'yes'),
(68, 'large_size_w', '1024', 'yes'),
(69, 'large_size_h', '1024', 'yes'),
(70, 'image_default_link_type', 'file', 'yes'),
(71, 'image_default_size', '', 'yes'),
(72, 'image_default_align', '', 'yes'),
(73, 'close_comments_for_old_posts', '0', 'yes'),
(74, 'close_comments_days_old', '14', 'yes'),
(75, 'thread_comments', '1', 'yes'),
(76, 'thread_comments_depth', '5', 'yes'),
(77, 'page_comments', '0', 'yes'),
(78, 'comments_per_page', '50', 'yes'),
(79, 'default_comments_page', 'newest', 'yes'),
(80, 'comment_order', 'asc', 'yes'),
(81, 'sticky_posts', 'a:0:{}', 'yes'),
(82, 'widget_categories', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(83, 'widget_text', 'a:4:{i:2;a:3:{s:5:"title";s:21:"Over 500 Destinations";s:4:"text";s:92:"<img src="/wp-content/uploads/2014/03/500-Destinations@2x.png" height="150px" width="150px">";s:6:"filter";b:0;}i:3;a:3:{s:5:"title";s:21:"Over 500 Destinations";s:4:"text";s:92:"<img src="/wp-content/uploads/2014/03/500-Destinations@2x.png" height="150px" width="150px">";s:6:"filter";b:0;}i:4;a:3:{s:5:"title";s:21:"Over 500 Destinations";s:4:"text";s:92:"<img src="/wp-content/uploads/2014/03/500-Destinations@2x.png" height="150px" width="150px">";s:6:"filter";b:0;}s:12:"_multiwidget";i:1;}', 'yes'),
(84, 'widget_rss', 'a:0:{}', 'yes'),
(85, 'uninstall_plugins', 'a:0:{}', 'no'),
(86, 'timezone_string', '', 'yes'),
(87, 'page_for_posts', '6', 'yes'),
(88, 'page_on_front', '4', 'yes'),
(89, 'default_post_format', '0', 'yes'),
(90, 'link_manager_enabled', '0', 'yes'),
(91, 'initial_db_version', '25824', 'yes'),
(92, 'pmd_user_roles', 'a:5:{s:13:"administrator";a:2:{s:4:"name";s:13:"Administrator";s:12:"capabilities";a:62:{s:13:"switch_themes";b:1;s:11:"edit_themes";b:1;s:16:"activate_plugins";b:1;s:12:"edit_plugins";b:1;s:10:"edit_users";b:1;s:10:"edit_files";b:1;s:14:"manage_options";b:1;s:17:"moderate_comments";b:1;s:17:"manage_categories";b:1;s:12:"manage_links";b:1;s:12:"upload_files";b:1;s:6:"import";b:1;s:15:"unfiltered_html";b:1;s:10:"edit_posts";b:1;s:17:"edit_others_posts";b:1;s:20:"edit_published_posts";b:1;s:13:"publish_posts";b:1;s:10:"edit_pages";b:1;s:4:"read";b:1;s:8:"level_10";b:1;s:7:"level_9";b:1;s:7:"level_8";b:1;s:7:"level_7";b:1;s:7:"level_6";b:1;s:7:"level_5";b:1;s:7:"level_4";b:1;s:7:"level_3";b:1;s:7:"level_2";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:17:"edit_others_pages";b:1;s:20:"edit_published_pages";b:1;s:13:"publish_pages";b:1;s:12:"delete_pages";b:1;s:19:"delete_others_pages";b:1;s:22:"delete_published_pages";b:1;s:12:"delete_posts";b:1;s:19:"delete_others_posts";b:1;s:22:"delete_published_posts";b:1;s:20:"delete_private_posts";b:1;s:18:"edit_private_posts";b:1;s:18:"read_private_posts";b:1;s:20:"delete_private_pages";b:1;s:18:"edit_private_pages";b:1;s:18:"read_private_pages";b:1;s:12:"delete_users";b:1;s:12:"create_users";b:1;s:17:"unfiltered_upload";b:1;s:14:"edit_dashboard";b:1;s:14:"update_plugins";b:1;s:14:"delete_plugins";b:1;s:15:"install_plugins";b:1;s:13:"update_themes";b:1;s:14:"install_themes";b:1;s:11:"update_core";b:1;s:10:"list_users";b:1;s:12:"remove_users";b:1;s:9:"add_users";b:1;s:13:"promote_users";b:1;s:18:"edit_theme_options";b:1;s:13:"delete_themes";b:1;s:6:"export";b:1;}}s:6:"editor";a:2:{s:4:"name";s:6:"Editor";s:12:"capabilities";a:34:{s:17:"moderate_comments";b:1;s:17:"manage_categories";b:1;s:12:"manage_links";b:1;s:12:"upload_files";b:1;s:15:"unfiltered_html";b:1;s:10:"edit_posts";b:1;s:17:"edit_others_posts";b:1;s:20:"edit_published_posts";b:1;s:13:"publish_posts";b:1;s:10:"edit_pages";b:1;s:4:"read";b:1;s:7:"level_7";b:1;s:7:"level_6";b:1;s:7:"level_5";b:1;s:7:"level_4";b:1;s:7:"level_3";b:1;s:7:"level_2";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:17:"edit_others_pages";b:1;s:20:"edit_published_pages";b:1;s:13:"publish_pages";b:1;s:12:"delete_pages";b:1;s:19:"delete_others_pages";b:1;s:22:"delete_published_pages";b:1;s:12:"delete_posts";b:1;s:19:"delete_others_posts";b:1;s:22:"delete_published_posts";b:1;s:20:"delete_private_posts";b:1;s:18:"edit_private_posts";b:1;s:18:"read_private_posts";b:1;s:20:"delete_private_pages";b:1;s:18:"edit_private_pages";b:1;s:18:"read_private_pages";b:1;}}s:6:"author";a:2:{s:4:"name";s:6:"Author";s:12:"capabilities";a:10:{s:12:"upload_files";b:1;s:10:"edit_posts";b:1;s:20:"edit_published_posts";b:1;s:13:"publish_posts";b:1;s:4:"read";b:1;s:7:"level_2";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:12:"delete_posts";b:1;s:22:"delete_published_posts";b:1;}}s:11:"contributor";a:2:{s:4:"name";s:11:"Contributor";s:12:"capabilities";a:5:{s:10:"edit_posts";b:1;s:4:"read";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:12:"delete_posts";b:1;}}s:10:"subscriber";a:2:{s:4:"name";s:10:"Subscriber";s:12:"capabilities";a:2:{s:4:"read";b:1;s:7:"level_0";b:1;}}}', 'yes'),
(93, 'widget_search', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(94, 'widget_recent-posts', 'a:5:{i:2;a:3:{s:5:"title";s:0:"";s:6:"number";i:5;s:9:"show_date";b:0;}i:3;a:3:{s:5:"title";s:0:"";s:6:"number";i:5;s:9:"show_date";b:0;}i:4;a:3:{s:5:"title";s:0:"";s:6:"number";i:5;s:9:"show_date";b:0;}i:5;a:3:{s:5:"title";s:0:"";s:6:"number";i:5;s:9:"show_date";b:0;}s:12:"_multiwidget";i:1;}', 'yes'),
(95, 'widget_recent-comments', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(96, 'widget_archives', 'a:2:{i:2;a:3:{s:5:"title";s:0:"";s:5:"count";i:0;s:8:"dropdown";i:0;}s:12:"_multiwidget";i:1;}', 'yes'),
(97, 'widget_meta', 'a:1:{s:12:"_multiwidget";i:1;}', 'yes'),
(98, 'sidebars_widgets', 'a:7:{s:19:"wp_inactive_widgets";a:0:{}s:19:"train-lines-sidebar";a:1:{i:0;s:20:"sb_cl_pages_widget-2";}s:10:"pm-sidebar";a:2:{i:0;s:14:"recent-posts-2";i:1;s:6:"text-2";}s:10:"bw-sidebar";a:2:{i:0;s:14:"recent-posts-3";i:1;s:6:"text-3";}s:9:"w-sidebar";a:2:{i:0;s:14:"recent-posts-4";i:1;s:6:"text-4";}s:12:"blog-sidebar";a:2:{i:0;s:14:"recent-posts-5";i:1;s:10:"archives-2";}s:13:"array_version";i:3;}', 'yes'),
(99, 'cron', 'a:5:{i:1394413793;a:3:{s:16:"wp_version_check";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:10:"twicedaily";s:4:"args";a:0:{}s:8:"interval";i:43200;}}s:17:"wp_update_plugins";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:10:"twicedaily";s:4:"args";a:0:{}s:8:"interval";i:43200;}}s:16:"wp_update_themes";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:10:"twicedaily";s:4:"args";a:0:{}s:8:"interval";i:43200;}}}i:1394413807;a:1:{s:19:"wp_scheduled_delete";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:5:"daily";s:4:"args";a:0:{}s:8:"interval";i:86400;}}}i:1394416598;a:1:{s:30:"wp_scheduled_auto_draft_delete";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:5:"daily";s:4:"args";a:0:{}s:8:"interval";i:86400;}}}i:1394435100;a:1:{s:20:"wp_maybe_auto_update";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:10:"twicedaily";s:4:"args";a:0:{}s:8:"interval";i:43200;}}}s:7:"version";i:2;}', 'yes'),
(108, 'dashboard_widget_options', 'a:4:{s:25:"dashboard_recent_comments";a:1:{s:5:"items";i:5;}s:24:"dashboard_incoming_links";a:5:{s:4:"home";s:29:"http://localhost/mitrain-2014";s:4:"link";s:105:"http://blogsearch.google.com/blogsearch?scoring=d&partner=wordpress&q=link:http://localhost/mitrain-2014/";s:3:"url";s:138:"http://blogsearch.google.com/blogsearch_feeds?scoring=d&ie=utf-8&num=10&output=rss&partner=wordpress&q=link:http://localhost/mitrain-2014/";s:5:"items";i:10;s:9:"show_date";b:0;}s:17:"dashboard_primary";a:7:{s:4:"link";s:26:"http://wordpress.org/news/";s:3:"url";s:31:"http://wordpress.org/news/feed/";s:5:"title";s:14:"WordPress Blog";s:5:"items";i:2;s:12:"show_summary";i:1;s:11:"show_author";i:0;s:9:"show_date";i:1;}s:19:"dashboard_secondary";a:7:{s:4:"link";s:28:"http://planet.wordpress.org/";s:3:"url";s:33:"http://planet.wordpress.org/feed/";s:5:"title";s:20:"Other WordPress News";s:5:"items";i:5;s:12:"show_summary";i:0;s:11:"show_author";i:0;s:9:"show_date";i:0;}}', 'yes'),
(144, 'current_theme', 'MI Train 2014', 'yes'),
(145, 'theme_mods_pinboard', 'a:12:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:11:"primary_nav";i:2;}s:17:"background_repeat";s:9:"no-repeat";s:21:"background_position_x";s:4:"left";s:21:"background_attachment";s:6:"scroll";s:16:"background_color";s:6:"336799";s:16:"background_image";s:0:"";s:22:"background_image_thumb";s:0:"";s:12:"header_image";s:84:"http://localhost/mitrain-2014/wp-content/uploads/2013/12/amtrak-logo-white-trans.png";s:17:"header_image_data";a:5:{s:13:"attachment_id";i:55;s:3:"url";s:84:"http://localhost/mitrain-2014/wp-content/uploads/2013/12/amtrak-logo-white-trans.png";s:13:"thumbnail_url";s:84:"http://localhost/mitrain-2014/wp-content/uploads/2013/12/amtrak-logo-white-trans.png";s:5:"width";i:196;s:6:"height";i:48;}s:16:"header_textcolor";s:6:"9eb8d3";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1392503409;s:4:"data";a:11:{s:19:"wp_inactive_widgets";a:0:{}s:9:"sidebar-1";a:0:{}s:9:"sidebar-2";a:0:{}s:9:"sidebar-3";a:0:{}s:9:"sidebar-4";a:1:{i:0;s:14:"recent-posts-2";}s:9:"sidebar-5";a:0:{}s:9:"sidebar-6";a:0:{}s:9:"sidebar-7";a:0:{}s:9:"sidebar-8";a:0:{}s:9:"sidebar-9";a:0:{}s:10:"sidebar-10";a:0:{}}}}', 'yes'),
(146, 'theme_switched', '', 'yes'),
(147, '_site_transient_update_themes', 'O:8:"stdClass":4:{s:12:"last_checked";i:1394387894;s:7:"checked";a:4:{s:7:"mitrain";s:5:"1.1.2";s:14:"twentyfourteen";s:3:"1.0";s:14:"twentythirteen";s:3:"1.1";s:12:"twentytwelve";s:3:"1.3";}s:8:"response";a:0:{}s:12:"translations";a:0:{}}', 'yes'),
(151, 'pinboard_theme_options', 'a:105:{s:18:"home_page_excerpts";i:0;s:6:"slider";b:1;s:8:"location";b:1;s:13:"retina_header";b:0;s:15:"crop_thumbnails";b:1;s:8:"lightbox";b:1;s:13:"facebook_link";s:82:"https://www.facebook.com/pages/Amtrak-Michigan-Services-Pere-Marquette/79086917755";s:12:"twitter_link";s:26:"https://twitter.com/Amtrak";s:14:"pinterest_link";s:0:"";s:11:"flickr_link";s:0:"";s:12:"youtube_link";s:0:"";s:10:"vimeo_link";s:0:"";s:15:"googleplus_link";s:0:"";s:12:"dribble_link";s:0:"";s:13:"linkedin_link";s:0:"";s:13:"portfolio_cat";s:1:"4";s:16:"portfolio_filter";b:1;s:18:"portfolio_excerpts";i:0;s:26:"portfolio_archive_excerpts";i:0;s:17:"portfolio_columns";i:3;s:14:"portfolio_meta";b:1;s:22:"blog_exclude_portfolio";b:0;s:16:"archive_excerpts";i:0;s:9:"posts_nav";s:8:"infinite";s:16:"posts_nav_labels";s:11:"older/newer";s:15:"fancy_dropdowns";b:1;s:8:"facebook";b:1;s:7:"twitter";b:1;s:6:"google";b:1;s:9:"pinterest";b:1;s:10:"author_box";b:0;s:16:"copyright_notice";s:20:"© %year% %blogname%";s:17:"theme_credit_link";b:0;s:18:"author_credit_link";b:0;s:21:"wordpress_credit_link";b:0;s:15:"page_background";s:7:"#f8f8f8";s:15:"menu_background";s:7:"#336799";s:18:"submenu_background";s:4:"#333";s:23:"sidebar_wide_background";s:4:"#eee";s:18:"content_background";s:4:"#fff";s:20:"post_meta_background";s:7:"#fcfcfc";s:22:"footer_area_background";s:4:"#222";s:17:"footer_background";s:4:"#111";s:6:"layout";s:15:"content-sidebar";s:14:"layout_columns";i:4;s:13:"boxes_columns";s:1:"4";s:14:"footer_columns";s:1:"4";s:12:"hide_sidebar";b:0;s:16:"hide_footer_area";b:0;s:8:"user_css";s:0:"";s:9:"body_font";s:9:"open-sans";s:13:"headings_font";s:6:"oswald";s:12:"content_font";s:9:"open-sans";s:14:"body_font_size";s:2:"13";s:19:"body_font_size_unit";s:2:"px";s:16:"body_line_height";s:4:"1.62";s:21:"body_line_height_unit";s:2:"em";s:12:"h1_font_size";s:2:"36";s:17:"h1_font_size_unit";s:2:"px";s:12:"h2_font_size";s:2:"32";s:17:"h2_font_size_unit";s:2:"px";s:12:"h3_font_size";s:2:"24";s:17:"h3_font_size_unit";s:2:"px";s:12:"h4_font_size";s:2:"18";s:17:"h4_font_size_unit";s:2:"px";s:20:"headings_line_height";s:4:"1.62";s:25:"headings_line_height_unit";s:2:"em";s:17:"content_font_size";s:2:"15";s:22:"content_font_size_unit";s:2:"px";s:19:"content_line_height";s:4:"1.62";s:24:"content_line_height_unit";s:2:"em";s:16:"mobile_font_size";s:2:"17";s:21:"mobile_font_size_unit";s:2:"px";s:18:"mobile_line_height";s:4:"1.62";s:23:"mobile_line_height_unit";s:2:"em";s:10:"body_color";s:4:"#333";s:14:"headings_color";s:4:"#333";s:13:"content_color";s:4:"#333";s:11:"links_color";s:7:"#21759b";s:17:"links_hover_color";s:7:"#d54e21";s:10:"menu_color";s:7:"#f0f0f0";s:16:"menu_hover_color";s:4:"#fff";s:13:"sidebar_color";s:4:"#ccc";s:19:"sidebar_title_color";s:4:"#ccc";s:19:"sidebar_links_color";s:7:"#7597B9";s:12:"footer_color";s:4:"#ccc";s:18:"footer_title_color";s:7:"#e0e0e0";s:15:"copyright_color";s:4:"#ccc";s:21:"copyright_links_color";s:7:"#7597B9";s:19:"home_site_title_tag";s:2:"h1";s:19:"home_desc_title_tag";s:3:"div";s:19:"home_post_title_tag";s:2:"h2";s:22:"archive_site_title_tag";s:3:"div";s:22:"archive_desc_title_tag";s:3:"div";s:26:"archive_location_title_tag";s:2:"h1";s:22:"archive_post_title_tag";s:2:"h2";s:21:"single_site_title_tag";s:3:"div";s:21:"single_desc_title_tag";s:3:"div";s:21:"single_post_title_tag";s:2:"h1";s:25:"single_comments_title_tag";s:2:"h2";s:24:"single_respond_title_tag";s:2:"h2";s:16:"widget_title_tag";s:2:"h3";s:13:"submit-layout";s:13:"Save Settings";s:13:"submit-design";s:13:"Save Settings";s:14:"submit-general";s:13:"Save Settings";}', 'yes'),
(155, 'nav_menu_options', 'a:2:{i:0;b:0;s:8:"auto_add";a:0:{}}', 'yes'),
(175, 'recently_activated', 'a:1:{s:32:"white-label-cms/wlcms-plugin.php";i:1392515256;}', 'yes'),
(202, 'category_children', 'a:0:{}', 'yes'),
(261, '_site_transient_timeout_browser_043122d71f0e1c9aa31b4150c975ea1b', '1392948011', 'yes'),
(262, '_site_transient_browser_043122d71f0e1c9aa31b4150c975ea1b', 'a:9:{s:8:"platform";s:7:"Windows";s:4:"name";s:7:"Firefox";s:7:"version";s:4:"26.0";s:10:"update_url";s:23:"http://www.firefox.com/";s:7:"img_src";s:50:"http://s.wordpress.org/images/browsers/firefox.png";s:11:"img_src_ssl";s:49:"https://wordpress.org/images/browsers/firefox.png";s:15:"current_version";s:2:"16";s:7:"upgrade";b:0;s:8:"insecure";b:0;}', 'yes'),
(263, '_transient_timeout_feed_10f1d7d452cdb304f1a15c3ca6957fb5', '1392386415', 'no'),
(264, '_transient_feed_10f1d7d452cdb304f1a15c3ca6957fb5', 'a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"\n  \n";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:48:"\n    \n    \n    \n    \n    \n    \n    \n    \n    \n  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"link:http://localhost/mitrain-2014/ - Google Blog Search";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.google.com/search?ie=utf-8&q=link:http://localhost/mitrain-2014/&tbm=blg&tbs=sbd:1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:9:"3 results";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:3:{i:0;a:6:{s:4:"data";s:47:"\n      \n      \n      \n      \n      \n      \n    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Password Protect your webpages using htaccess - ViralPatel.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://viralpatel.net/blogs/password-protect-your-webpages-using-htaccess/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:300:"<b>...</b> for subfolder.Disabling password protection for <em>localhost</em>. <b>...</b> For more info: <em>http</em>://httpd.apache.org/docs/2.0/mod/core.html#satisfy <b>...</b> Hi <em>Mitran</em>, to change your extensions from one from to another you have to add the rules in the .htaccess files.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:14:"ViralPatel.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Viral Patel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 26 Dec 2010 15:37:57 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:47:"\n      \n      \n      \n      \n      \n      \n    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Instalacja systemu DotNetNuke - Bartłomiej";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://blog.blueage-software.com/post/Instalacja-systemu-DotNetNuke.aspx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:574:"w przeglądarce wpisać adres <em>http</em>://<em>localhost</em>/dnn2/Install/Install.aspx?mode=install, proces instalacji powinien przebiec automatycznie bez problemów, zgodnie z rys. 6. Instalacja. Rys. 6 Proces <b>.....</b> Feel free to visit my website: boost <em>link</em> building - <em>http</em>://limitbreakers.hubpages.com/hub/How-To-Build-Quality-Backlinks-And-Advantages-of-Buying-Backlink-Services. 9 czerwca, 2013 at 6:07 pit <b>......</b> 3 day car insurance cover - <em>http</em>://www.<em>mitrain</em>.com/member/154351/. 27 czerwca, 2013 at&nbsp;<b>...</b>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:11:"Bartłomiej";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 23 Jun 2010 12:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:47:"\n      \n      \n      \n      \n      \n      \n    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Despre noi | Razboi intru Cuvant - - Război întru Cuvânt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.razbointrucuvant.ro/about/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:259:"Am adaugat un <em>link</em> spre blogul realizat cu Fantastico/cPanel wordpress al dumneavoastra sectiunea de jos dedicata blogurilor ortodoxe: <em>http</em>://dan.somnea.free.fr/CH/ro_Bibliography.php. Este si pagina dedicata luptei impotriva antichristului.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:9:"publisher";a:1:{i:0;a:5:{s:4:"data";s:22:"Război întru Cuvânt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"victorita dutu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 18 May 2007 07:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:36:"http://a9.com/-/spec/opensearch/1.1/";a:3:{s:12:"totalResults";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"startIndex";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:12:"itemsPerPage";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:28:"text/xml; charset=ISO-8859-1";s:4:"date";s:29:"Fri, 14 Feb 2014 02:00:15 GMT";s:7:"expires";s:2:"-1";s:13:"cache-control";s:18:"private, max-age=0";s:10:"set-cookie";a:2:{i:0;s:143:"PREF=ID=13a110591a2b8a5e:FF=0:TM=1392343215:LM=1392343215:S=JCS-dQpUIdqjSyhf; expires=Sun, 14-Feb-2016 02:00:15 GMT; path=/; domain=.google.com";i:1;s:212:"NID=67=s_FnfJsI3hYzTqsJWmE7wjl3mFKUFRIglgOXWV6EtM3zNhF_OOG5tOUbS-xBb2KxLsdr-bYxJzg5z4XXSHbQwLr2ahExGsk1-jZQ6Q_XGXBNFGdtc-SHGxdQvhnlynlV; expires=Sat, 16-Aug-2014 02:00:15 GMT; path=/; domain=.google.com; HttpOnly";}s:3:"p3p";s:122:"CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."";s:6:"server";s:3:"gws";s:16:"x-xss-protection";s:13:"1; mode=block";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:18:"alternate-protocol";s:7:"80:quic";}s:5:"build";s:14:"20131203010510";}', 'no'),
(265, '_transient_timeout_feed_mod_10f1d7d452cdb304f1a15c3ca6957fb5', '1392386415', 'no'),
(266, '_transient_feed_mod_10f1d7d452cdb304f1a15c3ca6957fb5', '1392343215', 'no'),
(267, '_transient_timeout_dash_20494a3d90a6669585674ed0eb8dcd8f', '1392386415', 'no'),
(268, '_transient_dash_20494a3d90a6669585674ed0eb8dcd8f', '<ul>\n	<li><strong>Viral Patel</strong> linked here <a href="http://viralpatel.net/blogs/password-protect-your-webpages-using-htaccess/">saying</a>, "... for subfolder.Disabling password protection fo &hellip;"</li>\n	<li><strong>Admin</strong> linked here <a href="http://blog.blueage-software.com/post/Instalacja-systemu-DotNetNuke.aspx">saying</a>, "w przeglądarce wpisać adres http://localhost/dnn2/ &hellip;"</li>\n	<li><strong>victorita dutu</strong> linked here <a href="http://www.razbointrucuvant.ro/about/">saying</a>, "Am adaugat un link spre blogul realizat cu Fantast &hellip;"</li>\n</ul>\n', 'no'),
(279, '_transient_timeout_feed_77fa140e07ce53fe8c87136636f83d72', '1392386416', 'no'),
(280, '_transient_feed_77fa140e07ce53fe8c87136636f83d72', 'a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"\n	\n";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:72:"\n		\n		\n		\n		\n		\n		\n				\n\n		\n		\n		\n		\n		\n		\n		\n		\n		\n		\n		\n		\n		\n		\n		\n\n	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"WordPress Plugins » View: Newest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"https://wordpress.org/plugins/browse/new/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:33:"WordPress Plugins » View: Newest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 14 Feb 2014 01:46:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:25:"http://bbpress.org/?v=1.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:30:"\n			\n			\n			\n			\n			\n			\n					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Healthy Site SEO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"https://wordpress.org/plugins/healthy-site-seo/#post-63936";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2014 02:54:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"63936@https://wordpress.org/plugins/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:32:"Optimize/Secure your site today.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"MMDeveloper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:30:"\n			\n			\n			\n			\n			\n			\n					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Ultimate Under Construction";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"https://wordpress.org/plugins/ultimate-under-construction/#post-63926";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 12 Feb 2014 19:51:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"63926@https://wordpress.org/plugins/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:86:"Shows an Under Construction holding page for all users who are not logged in or Admin.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Mike Morrow";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:30:"\n			\n			\n			\n			\n			\n			\n					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"CanvasPop Photo Printing API";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"https://wordpress.org/plugins/canvaspop-photo-printing-api/#post-63824";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 10 Feb 2014 16:48:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"63824@https://wordpress.org/plugins/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:139:"CanvasPop Photo Printing API is a simple and powerful way to offer customers the ability to purchase world class\nhandcrafted canvas prints.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"karlcanvaspop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:30:"\n			\n			\n			\n			\n			\n			\n					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"bbPress NL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"https://wordpress.org/plugins/bbpress-nl/#post-63910";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 12 Feb 2014 10:54:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"63910@https://wordpress.org/plugins/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:77:"This plugin will provide the Dutch translation for your bbPress installation.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Remkus de Vries";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:30:"\n			\n			\n			\n			\n			\n			\n					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Cookieless Comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://wordpress.org/plugins/cookieless-comments/#post-63931";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 12 Feb 2014 23:08:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"63931@https://wordpress.org/plugins/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:85:"Disables WordPress comment cookies to simplify EU cookie law compliance requirements.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Samuel Aguilera";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:30:"\n			\n			\n			\n			\n			\n			\n					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"TITLE ANIMATOR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"https://wordpress.org/plugins/title-animator/#post-63923";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 12 Feb 2014 18:14:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"63923@https://wordpress.org/plugins/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:94:"Animate your website title with five different effects, lightweighted &#38; easy installation.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"arkapravamajumder";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:30:"\n			\n			\n			\n			\n			\n			\n					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Blogger 2 Wordpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"https://wordpress.org/plugins/blogger-2-wp/#post-63795";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 09 Feb 2014 05:49:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"63795@https://wordpress.org/plugins/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:361:"<p>Set up redirections from your old blogger blog to your new WordPress blog. You can redirect posts, pages and as well as the home page. This plugin will generate a template for your blogger blog that will redirect your old Blogger users to your new WordPress blog.<br />\nThis plugin will get the URL the blogger user visited and redirect to the new post.\n</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Subin Siby";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:30:"\n			\n			\n			\n			\n			\n			\n					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Custom 404 Error Page";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"https://wordpress.org/plugins/custom-404-error-page/#post-63916";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 12 Feb 2014 14:55:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"63916@https://wordpress.org/plugins/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:42:"Use any static page as the 404 error page.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Kaspars";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:30:"\n			\n			\n			\n			\n			\n			\n					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Attachments Handler";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"https://wordpress.org/plugins/attachments-handler/#post-63889";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 11 Feb 2014 21:42:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"63889@https://wordpress.org/plugins/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:80:"Manage your attachements, detect duplicates, and enable zip downloading of files";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Sed Lex";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:30:"\n			\n			\n			\n			\n			\n			\n					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Hello Emoji";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"https://wordpress.org/plugins/hello-emoji/#post-63862";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 11 Feb 2014 08:38:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"63862@https://wordpress.org/plugins/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:106:"Get an auto-complete list of emojis suggestions in the editor, and convert emoticons to emojis on display.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"WPCollab";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:30:"\n			\n			\n			\n			\n			\n			\n					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Remove  Open Sans font Link from WP core";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"https://wordpress.org/plugins/remove-open-sans-font-from-wp-core/#post-63861";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 11 Feb 2014 05:38:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"63861@https://wordpress.org/plugins/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:142:"Installs Remove  Open Sans font Link from WP core plugin on your wordpress blog so it will doesn&#039;t load Open Sans font from Google fonts.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"suifengtec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:30:"\n			\n			\n			\n			\n			\n			\n					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"WP Owner Mark";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"https://wordpress.org/plugins/wp-owner-mark/#post-63911";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 12 Feb 2014 11:08:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"63911@https://wordpress.org/plugins/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:100:"Add Blog Owner Mark into your blog&#039;s comments. 給你的博客評論添加網站管理員標識";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Jason Ho";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:30:"\n			\n			\n			\n			\n			\n			\n					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"WP Hide Category";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"https://wordpress.org/plugins/wp-hide-category/#post-63912";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 12 Feb 2014 12:12:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"63912@https://wordpress.org/plugins/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:56:"Hide Categorys in your Blog. 隱藏你博客中的分類";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Jason Ho";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:30:"\n			\n			\n			\n			\n			\n			\n					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Contact Form 7 : Wysiwyg Field";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"https://wordpress.org/plugins/contact-form-7-wysiwyg-field/#post-63871";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 11 Feb 2014 13:58:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"63871@https://wordpress.org/plugins/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:56:"Add wysiwyg fields to the popular Contact Form 7 plugin.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"nicoss01";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:30:"\n			\n			\n			\n			\n			\n			\n					";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"PicHit.Me Images";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"https://wordpress.org/plugins/pichitme-images/#post-63913";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 12 Feb 2014 12:13:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"63913@https://wordpress.org/plugins/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:87:"Search and use PicHit.Me photos in your posts and pages without ever leaving WordPress.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"iGoMoon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:42:"https://wordpress.org/plugins/rss/view/new";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Fri, 14 Feb 2014 02:00:16 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:5:"close";s:4:"vary";s:15:"Accept-Encoding";s:7:"expires";s:29:"Fri, 14 Feb 2014 02:21:53 GMT";s:13:"cache-control";s:0:"";s:6:"pragma";s:0:"";s:13:"last-modified";s:31:"Fri, 14 Feb 2014 01:46:53 +0000";s:4:"x-nc";s:11:"HIT lax 249";}s:5:"build";s:14:"20131203010510";}', 'no'),
(281, '_transient_timeout_feed_mod_77fa140e07ce53fe8c87136636f83d72', '1392386416', 'no'),
(282, '_transient_feed_mod_77fa140e07ce53fe8c87136636f83d72', '1392343216', 'no'),
(287, '_transient_timeout_dash_de3249c4736ad3bd2cd29147c4a0d43e', '1392386416', 'no'),
(288, '_transient_dash_de3249c4736ad3bd2cd29147c4a0d43e', '<h4>Most Popular</h4>\n<h5><a href=''http://wordpress.org/plugins/contact-form-plugin/''>Contact Form</a></h5>&nbsp;<span>(<a href=''plugin-install.php?tab=plugin-information&amp;plugin=contact-form-plugin&amp;_wpnonce=c95e5f3b26&amp;TB_iframe=true&amp;width=600&amp;height=800'' class=''thickbox'' title=''Contact Form''>Install</a>)</span>\n<p>Add Contact Form to your WordPress website.</p>\n<h4>Newest Plugins</h4>\n<h5><a href=''https://wordpress.org/plugins/healthy-site-seo/''>Healthy Site SEO</a></h5>&nbsp;<span>(<a href=''plugin-install.php?tab=plugin-information&amp;plugin=healthy-site-seo&amp;_wpnonce=eb6c8817a1&amp;TB_iframe=true&amp;width=600&amp;height=800'' class=''thickbox'' title=''Healthy Site SEO''>Install</a>)</span>\n<p>Optimize/Secure your site today.</p>\n', 'no'),
(291, '_transient_timeout_dash_aa95765b5cc111c56d5993d476b1c2f0', '1392386417', 'no');
INSERT INTO `pmd_options` (`option_id`, `option_name`, `option_value`, `autoload`) VALUES
(292, '_transient_dash_aa95765b5cc111c56d5993d476b1c2f0', '<div class="rss-widget"><ul><li><a class=''rsswidget'' href=''http://wptavern.com/how-one-police-chief-is-using-wordpress-and-jetpack-to-fight-crime?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=how-one-police-chief-is-using-wordpress-and-jetpack-to-fight-crime'' title=''Eric Blanchard has always been a techy at heart. In 2007 he was working with the Sinton Police Department. He wanted to create a website for the department but had no idea how. After some research he started learning CSS, HTML, MySQL, and PHP with the help of a friend. Blanchard cut his teeth building websites by creating sintonpd.com using AOL dial up, before the days before high speed internet. In 2012 he was hired as the Chief of Police in Aransas Pass, Texas, right around the time that he discovered WordPress. Blanchard was eager to bring the Aransas Pass Police Dapartment (APPD) into the future. “APPD was still stuck in the 80′s as it pertained to their usage of modern-day technology,” he said. “This time around, I opted to go with WordPress.” Blanchard was surprised by how quickly he was able to get ap-police.com up and running. “I have to say, WordPress is amazing and makes professional looking, feeling websites so easy,” he said. “After the base template was purchased and adapted and the graphics were created, I put my personal touch on it through information and a multitude of helpful plugins.” Keeping the Community Informed with Daily Jetpack-powered Broadcasts Most of what the APPD does through the website is accomplished through third party plugins. “The most useful and required plugin we use is Jetpack,” Blanchard said. He described how Jetpack helps him keep the Aransas Pass community informed: Just to demonstrate how useful Jetpack is to us, we use Jetpack’s automated Post by Email feature. Every morning we have a scheduler that awakens Excel which runs a script through our RMS SQL DB. The data is then compiled in a human readable format and converted into PDF format for publication. That data is then automatically emailed to the Jetpack feature address and then simultaneously published on our website, Facebook, and our Twitter account. The whole process is automated so that Blanchard and his staff can focus on fighting crime and protecting citizens. This daily broadcast is part of the police department’s commitment to transparency. “Everyday folks can see what is going on within the City,” he said. “The goal with our site is to be transparent and responsive to our community.” Using WordPress Publishing to Solve Crimes  Blanchard said that the most effective tool they have for solving crimes with the website is the police department’s blog, or what they call their “police blotter.” Here’s how they do it: This tool makes publishing information about unresolved or breaking crimes a snap. We attach photos, video, and link to crime reporting resources. It is nothing to get a publication out really quickly to our public. Recent blotter posts include requests for identification of suspects in theft and assault cases, updates on registered sex offenders and various community initiatives. Posting on the police blotter also helps to get the media involved in spreading the word. “All the media sources tune in to our police blotter and regurgitate our information on TV when we post,” he said. “We can now solve several crimes or develop leads on several crimes more quickly and efficiently than ever before.” The entire community has the opportunity to get involved when they know the details of the crimes the police are working on solving. 30 Minutes From Blog Post to Warrant One recent example demonstrates just how fast Blanchard is able to get results by publishing on the blog. “On a more recent post release, even before the media rebroadcasted it, we had the suspect identified and a warrant underway,” he said. “The total turnaround time for that case from post to warrant was probably within thirty or so minutes. Further, Jetpack is the plugin that makes that all so very easy with their social networking connections for simulcasting.” Obviously, building websites with WordPress is not Blanchard’s full-time gig, but he learned to be proficient in order to help the police department work more efficiently and stay in touch with the community. From time to time he still requires help in maintaining ap-police.com.  For support he regularly turns to both the Jetpack and WordPress support forums, as well as ancillary support forums online. Chief Eric Blanchard and the Aransas Pass Police Department are a fantastic example of how the power of publishing can keep people informed and bring criminals to justice. His story is a good reminder of why it’s so important to continue making WordPress easy to use. Contributions to plugins and support forums make a real difference towards helping the folks on the front lines to fight crime.''>WPTavern: How One Police Chief Is Using WordPress and Jetpack to Fight Crime</a></li><li><a class=''rsswidget'' href=''http://wptavern.com/arcade-basic-a-beautiful-free-wordpress-theme-based-on-bootstrap?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=arcade-basic-a-beautiful-free-wordpress-theme-based-on-bootstrap'' title=''Arcade Basic is new free theme from WordPress theme designer c.bavota, who favors Bootstrap as a front-end framework for his products. The theme features a fullscreen header image, followed by a large call-to-action, widgetized homepage area and a block of posts at the bottom.  Arcade Basic packs in a solid set of features under the hood and can be customized in many ways:  Built using SASS, Compass and Bootstrap 3 Support for 8 post formats: Video, Image, Aside, Status, Audio, Quote, Link and Gallery Includes styles for JetPack galleries to create a tiled view and jQuery carousel Compatible with bbPress &amp; BuddyPress Support for Font Awesome icons (can be customzied with CSS) Full-width page option Options to show or hide post meta  Of course, as all Bootstrap-based themes are, Arcade is fully responsive and designed to display nicely on devices of any size. Check out a live demo of the theme and resize the browser to see how it responds.  All of the theme options for Arcade can be found in WordPress’ native customizer. It goes way beyond the basics and includes the ability to easily select the featured icon, change the arc of the site name, set a custom header and background, customize post meta and set the background color.  The homepage section with the four icons and link buttons can be easily set via a widget that is included with the theme. It allows you to visually select from all the Font Awesome icons. The commercial version of Arcade provides even more color and font options and support. Arcade Basic is Bavota’s seventh theme listed on WordPress.org. You can download it today via the theme management page in your WordPress admin.''>WPTavern: Arcade Basic: A Beautiful Free WordPress Theme Based on Bootstrap</a></li><li><a class=''rsswidget'' href=''http://wptavern.com/would-you-use-an-offline-wordpress-editor?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=would-you-use-an-offline-wordpress-editor'' title=''Eric Mann has put a proposal together for an editor that works offline and would synchronize to WordPress once an internet connection is established. The idea is that if there is no internet connection, you would still be able to create posts or pages and edit existing content. Those changes would then be synchronized with WordPress when a connection is re-established. Eric outlines what the goals would be for an offline editor:  Navigate to my site in a browser Be alerted that I’m offline Edit existing content while offline (saving changes to a cache) Create new content while offline (saving content to a cache) Auto-sync my content with the live server when I’m online again  Doesn’t WordPress Already Do That? Some of you may be scratching your head as you read those bullet points. That’s because WordPress 3.6 introduced autosaves that address the second, third, and fifth points. However, the autosave is limited to the content being edited at the time of disconnection. Once a connection is lost, you can not load or create content. The offline editor would be free of those limitations. Connection Lost. It’s OK WordPress Has Your Back WordPress for iOS is a great example of how this idea can be turned into reality. Although the user experience is not as good as it should be, the app enables users to create new posts when not connected to the internet. Once you’re connected, you have to save the new post and it will be uploaded to your WordPress site. Synchronizing WordPress With XML RPC What makes this all possible is something called XML RPC. WordPress has its own implementation for WordPress-specific functionality in an API called the WordPress API. Through XML RPC, the WordPress app is able to communicate to a WordPress powered website which enables the ability to keep things synchronized between multiple devices. WordPress developer Brand Kraft has suggested that a desktop version of the mobile app be created. XML RPC Settings In WordPress There are already a number of applications that take advantage of XML RPC to communicate with WordPress. One of the most popular is Windows Live Writer.  Desktop Version Of WordPress For iOS Would Be A Good Start Personally, I would love to see a full blown off line version of WordPress. You can sort of accomplish this by using a locally installed version of WordPress that is occasionally synched to the public facing website. But I’ve found this to be a cumbersome approach. I’m looking for something that is simple, fast, has most of the functionality of WordPress but can be used on the desktop with changes that I can manually send to the public site. A desktop version of WordPress for iOS would be a good start. WordPress For iOS Keyboard Another fascinating aspect to this conversation is that the offline application doesn’t have to look exactly like WordPress. Instead, I’d like to see application designers try their hands at redesigning the WordPress backend interface. It’s an interesting way to experiment with different interface designs without manipulating WordPress itself. Desk.pm In Development By John Saddington Sliver Of Desk.PM John Saddington who successfully funded and created Pressgr.am is looking to go two for two. Within the comments of Eric Mann’s blog post, Mr. Saddington announced a new project he is working on called Desk.pm. He describes the project as “the offline publishing system that I’ve always dreamed of having.” The application will be an OS X native app. Saddington says the long-term vision of Desk.pm is: To create a never-changing and consistent writing experience regardless of whatever happens at the core admin level. Publish in the same environment today as you will 2, 3, 5 years from now even if the core web-based experience changes. Desk.pm is in the development stage but if you sign up to the sites email list, you’ll be one of the first to know when it’s released. The Idea Of An External Editor Isn’t New The idea of a desktop application to run WordPress isn’t new. A few years ago, I was in talks with a notable WordPress individual to help create a WordPress desktop application. It would have enabled administrators to manage their sites, reply to comments, update plugins, and do all sorts of other tasks from the desktop. Unfortunately, the outsourced developers didn’t deliver and the project went nowhere. But the idea of managing everything in WordPress from the desktop was refreshing. I’m ready for a wave of companies to release their version of WordPress for the desktop. I’m not concerned with administering my site with the application. Instead, I want it to focus entirely on the act of creating content in an offline environment. Would you be interested in using something like this? Do you already use an application to create content that you import into WordPress? If so, what is it?''>WPTavern: Would You Use An Offline WordPress Editor?</a></li><li><a class=''rsswidget'' href=''http://wptavern.com/wp-think-tank-panel-will-discuss-the-future-of-wordpress-on-feb-25th?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=wp-think-tank-panel-will-discuss-the-future-of-wordpress-on-feb-25th'' title=''Mark your calendars for Tuesday, Feb 25th. WP Elevation will be hosting WP Think Tank, a panel discussion about the future of WordPress. The event will take place live on Google Hangouts at 8PM UTC and participants will be able to join via a chatroom and ask questions. Inspired by topics that have come up on the WP Elevation podcast, the WP Think Tank will focus on more in-depth discussions about the future of WordPress. Troy Dean will host an impressive group of panelists, including Matt Mullenweg, Jake Goldman, Lisa Sabin-Wilson, Shane Pearlman, Tom Willmot, Miriam Schwab and Scott Basgaard.  This is an excellent mix of people who love WordPress and they’re likely to have some great insights about the future of the publishing platform. Visit the WP Think Tank website to submit your questions to the panel.''>WPTavern: WP Think Tank Panel Will Discuss the Future of WordPress on Feb. 25th</a></li><li><a class=''rsswidget'' href=''http://wptavern.com/40-wordpress-community-members-share-their-5-favorite-plugins?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=40-wordpress-community-members-share-their-5-favorite-plugins'' title=''WPKube asked 40 members of the WordPress community what their five favorite plugins are. Within the list are the usual suspects Akismet, Jetpack, W3 Total Cache, WordPress SEO By Yoast, and Gravity Forms. I participated in the list and without further adieu, here are my five favorite WordPress plugins.  Akismet – I’d be wasting a lot of time dealing with automated garbage if it were not for Akismet. It’s free, comes bundled with WordPress and it works. Blubrry Powerpress – Without this plugin, I wouldn’t be able to easily publish the WordPress Weekly podcast to iTunes. It handles everything for me after the initial setup so the only thing I need to do is apply a shortcode to a post. Edit Flow – This plugin has proved to be invaluable for WPTavern since it offers a lot of features that make running a multi-authored website much easier. Jetpack – While Jetpack has a mixed fan club, I like it because I find a lot of the stuff bundled with it useful. For example, the Widget Visibility module or the Jetpack sharing module. Simple Comment Editing – This plugin provides a simple method for anonymous and registered users to edit their comments within the first 5 minutes of them being published.  Take a look at the list of 200 plugins on WPKube. When you’re done, let me know in the comments what your absolute, favorite plugin is that you can’t live without.''>WPTavern: 40 WordPress Community Members Share Their 5 Favorite Plugins</a></li></ul></div>', 'no'),
(293, 'db_upgraded', '', 'yes'),
(295, '_site_transient_update_core', 'O:8:"stdClass":4:{s:7:"updates";a:1:{i:0;O:8:"stdClass":10:{s:8:"response";s:6:"latest";s:8:"download";s:41:"https://wordpress.org/wordpress-3.8.1.zip";s:6:"locale";s:5:"en_US";s:8:"packages";O:8:"stdClass":5:{s:4:"full";s:41:"https://wordpress.org/wordpress-3.8.1.zip";s:10:"no_content";s:52:"https://wordpress.org/wordpress-3.8.1-no-content.zip";s:11:"new_bundled";s:53:"https://wordpress.org/wordpress-3.8.1-new-bundled.zip";s:7:"partial";b:0;s:8:"rollback";b:0;}s:7:"current";s:5:"3.8.1";s:7:"version";s:5:"3.8.1";s:11:"php_version";s:5:"5.2.4";s:13:"mysql_version";s:3:"5.0";s:11:"new_bundled";s:3:"3.8";s:15:"partial_version";s:0:"";}}s:12:"last_checked";i:1394391901;s:15:"version_checked";s:5:"3.8.1";s:12:"translations";a:0:{}}', 'yes'),
(296, 'can_compress_scripts', '1', 'yes'),
(305, '_site_transient_timeout_browser_dbbaf6ebb0240fdf90c82a951e227dd1', '1393105001', 'yes'),
(306, '_site_transient_browser_dbbaf6ebb0240fdf90c82a951e227dd1', 'a:9:{s:8:"platform";s:7:"Windows";s:4:"name";s:7:"Firefox";s:7:"version";s:4:"27.0";s:10:"update_url";s:23:"http://www.firefox.com/";s:7:"img_src";s:50:"http://s.wordpress.org/images/browsers/firefox.png";s:11:"img_src_ssl";s:49:"https://wordpress.org/images/browsers/firefox.png";s:15:"current_version";s:2:"16";s:7:"upgrade";b:0;s:8:"insecure";b:0;}', 'yes'),
(323, 'acf_version', '4.3.4', 'yes'),
(328, 'theme_mods_twentyfourteen', 'a:2:{i:0;b:0;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1392503542;s:4:"data";a:5:{s:19:"wp_inactive_widgets";a:0:{}s:9:"sidebar-1";a:0:{}s:9:"sidebar-2";a:0:{}s:9:"sidebar-3";a:0:{}s:18:"orphaned_widgets_1";a:1:{i:0;s:14:"recent-posts-2";}}}}', 'yes'),
(329, 'theme_mods_mitrain', 'a:6:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:11:"primary_nav";i:2;}s:12:"header_image";s:13:"remove-header";s:16:"header_textcolor";s:3:"333";s:16:"background_image";s:0:"";s:22:"background_image_thumb";s:0:"";}', 'yes'),
(414, 'wauc_user_role_setting', 'a:5:{s:4:"UPFN";s:1:"Y";s:6:"editor";s:1:"1";s:6:"author";s:1:"1";s:11:"contributor";s:1:"1";s:10:"subscriber";s:1:"1";}', 'yes'),
(415, 'wauc_admin_general_setting', 'a:6:{s:4:"UPFN";s:1:"Y";s:18:"notice_update_core";s:1:"1";s:20:"notice_update_plugin";s:1:"1";s:19:"notice_update_theme";s:1:"1";s:11:"footer_text";s:0:"";s:3:"css";s:0:"";}', 'yes'),
(416, 'wauc_admin_bar_menu_setting', 'a:3:{s:4:"UPFN";s:1:"Y";s:4:"left";a:3:{s:4:"main";a:4:{i:0;a:6:{s:2:"id";s:11:"menu-toggle";s:5:"title";s:73:"<span class="ab-icon"></span><span class="screen-reader-text">Menu</span>";s:4:"href";s:1:"#";s:6:"parent";s:0:"";s:5:"group";s:0:"";s:4:"meta";a:1:{s:6:"target";s:6:"_blank";}}i:1;a:6:{s:2:"id";s:7:"wp-logo";s:5:"title";s:29:"<span class="ab-icon"></span>";s:4:"href";s:48:"http://localhost/mitrain-2014/wp-admin/about.php";s:6:"parent";s:0:"";s:5:"group";s:0:"";s:4:"meta";a:0:{}}i:2;a:6:{s:2:"id";s:9:"site-name";s:5:"title";s:11:"[blog_name]";s:4:"href";s:30:"http://localhost/mitrain-2014/";s:6:"parent";s:0:"";s:5:"group";s:0:"";s:4:"meta";a:0:{}}i:3;a:6:{s:2:"id";s:11:"new-content";s:5:"title";s:62:"<span class="ab-icon"></span><span class="ab-label">New</span>";s:4:"href";s:51:"http://localhost/mitrain-2014/wp-admin/post-new.php";s:6:"parent";s:0:"";s:5:"group";s:0:"";s:4:"meta";a:0:{}}}s:3:"sub";a:7:{i:0;a:6:{s:2:"id";s:5:"about";s:5:"title";s:15:"About WordPress";s:4:"href";s:48:"http://localhost/mitrain-2014/wp-admin/about.php";s:6:"parent";s:7:"wp-logo";s:5:"group";s:0:"";s:4:"meta";a:0:{}}i:1;a:6:{s:2:"id";s:16:"wp-logo-external";s:5:"title";s:0:"";s:4:"href";s:0:"";s:6:"parent";s:7:"wp-logo";s:5:"group";i:1;s:4:"meta";a:2:{s:6:"target";s:6:"_blank";s:5:"class";s:16:"ab-sub-secondary";}}i:2;a:6:{s:2:"id";s:9:"view-site";s:5:"title";s:10:"Visit Site";s:4:"href";s:30:"http://localhost/mitrain-2014/";s:6:"parent";s:9:"site-name";s:5:"group";s:0:"";s:4:"meta";a:0:{}}i:3;a:6:{s:2:"id";s:9:"dashboard";s:5:"title";s:9:"Dashboard";s:4:"href";s:39:"http://localhost/mitrain-2014/wp-admin/";s:6:"parent";s:9:"site-name";s:5:"group";s:0:"";s:4:"meta";a:0:{}}i:4;a:6:{s:2:"id";s:8:"new-post";s:5:"title";s:4:"Post";s:4:"href";s:51:"http://localhost/mitrain-2014/wp-admin/post-new.php";s:6:"parent";s:11:"new-content";s:5:"group";s:0:"";s:4:"meta";a:0:{}}i:5;a:6:{s:2:"id";s:8:"new-page";s:5:"title";s:4:"Page";s:4:"href";s:66:"http://localhost/mitrain-2014/wp-admin/post-new.php?post_type=page";s:6:"parent";s:11:"new-content";s:5:"group";s:0:"";s:4:"meta";a:0:{}}i:6;a:6:{s:2:"id";s:8:"new-user";s:5:"title";s:4:"User";s:4:"href";s:51:"http://localhost/mitrain-2014/wp-admin/user-new.php";s:6:"parent";s:11:"new-content";s:5:"group";s:0:"";s:4:"meta";a:0:{}}}s:4:"sub2";a:4:{i:0;a:6:{s:2:"id";s:5:"wporg";s:5:"title";s:13:"WordPress.org";s:4:"href";s:21:"http://wordpress.org/";s:6:"parent";s:16:"wp-logo-external";s:5:"group";s:0:"";s:4:"meta";a:0:{}}i:1;a:6:{s:2:"id";s:13:"documentation";s:5:"title";s:13:"Documentation";s:4:"href";s:27:"http://codex.wordpress.org/";s:6:"parent";s:16:"wp-logo-external";s:5:"group";s:0:"";s:4:"meta";a:0:{}}i:2;a:6:{s:2:"id";s:14:"support-forums";s:5:"title";s:14:"Support Forums";s:4:"href";s:29:"http://wordpress.org/support/";s:6:"parent";s:16:"wp-logo-external";s:5:"group";s:0:"";s:4:"meta";a:0:{}}i:3;a:6:{s:2:"id";s:8:"feedback";s:5:"title";s:8:"Feedback";s:4:"href";s:56:"http://wordpress.org/support/forum/requests-and-feedback";s:6:"parent";s:16:"wp-logo-external";s:5:"group";s:0:"";s:4:"meta";a:0:{}}}}s:5:"right";a:3:{s:4:"main";a:1:{i:0;a:6:{s:2:"id";s:10:"my-account";s:5:"title";s:31:"Howdy, [user_name][user_avatar]";s:4:"href";s:50:"http://localhost/mitrain-2014/wp-admin/profile.php";s:6:"parent";s:0:"";s:5:"group";s:0:"";s:4:"meta";a:1:{s:5:"class";s:11:"with-avatar";}}}s:3:"sub";a:1:{i:0;a:6:{s:2:"id";s:12:"user-actions";s:5:"title";s:0:"";s:4:"href";s:0:"";s:6:"parent";s:10:"my-account";s:5:"group";i:1;s:4:"meta";a:1:{s:6:"target";s:6:"_blank";}}}s:4:"sub2";a:3:{i:0;a:6:{s:2:"id";s:9:"user-info";s:5:"title";s:108:"[user_avatar_64]<span class="display-name">[user_name]</span><span class="username">[user_login_name]</span>";s:4:"href";s:50:"http://localhost/mitrain-2014/wp-admin/profile.php";s:6:"parent";s:12:"user-actions";s:5:"group";s:0:"";s:4:"meta";a:0:{}}i:1;a:6:{s:2:"id";s:12:"edit-profile";s:5:"title";s:15:"Edit My Profile";s:4:"href";s:50:"http://localhost/mitrain-2014/wp-admin/profile.php";s:6:"parent";s:12:"user-actions";s:5:"group";s:0:"";s:4:"meta";a:0:{}}i:2;a:6:{s:2:"id";s:6:"logout";s:5:"title";s:7:"Log Out";s:4:"href";s:56:"http://localhost/mitrain-2014/wp-login.php?action=logout";s:6:"parent";s:12:"user-actions";s:5:"group";s:0:"";s:4:"meta";a:0:{}}}}}', 'yes')